body {
    margin: 20px;
    padding: 0;
    background: #333;
}

.container {
    max-width: 45%;
    margin: auto;
    border: #fff solid 3px;
    background: #fff;
}

.header {
    display: flex;
    max-width: 45%;
    margin: auto;
    border: #fff solid 3px;
    background: #fff;
    justify-content: center;
    text-transform: uppercase;
}
.main-img img {
    width: 100%;
    height: 800px;
}
.imgs img {
   width: 100% ;
    height: 40px;
}

.imgs {
    display: grid;
    grid-template-columns: repeat(20, 2fr);
    grid-gap: 5px;
    width: 100%;
    
}

/* Fade in animation */
@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

.fade-in {
    opacity: 0;
    animation: fadeIn 0.5s ease-in 1 forwards;
}

@media only screen and (max-width: 1000px) {
    .container {
      max-width: 50%;
    }
    .header {
        max-width: 50%;
    }
  }

  @media only screen and (max-width: 800px) {
    .container {
      max-width: 60%;
    }
    .header {
        max-width:60%;
    }
  }

  @media only screen and (max-width: 400px) {
    .container {
      max-width: 100%;
    }
    .imgs {
        display: grid;
        grid-template-columns: repeat(10, 2fr);
        grid-gap: 3px;
        width: 100%;
        
    }
    .header {
        max-width:100%;
    }
  
  }